apiVersion: v2
name: ingress-nginx
description: An Ingress controller for Kubernetes using NGINX as a reverse proxy.
type: application
version: 1.0.1
appVersion: 1.12.1
dependencies:
- name: ingress-nginx
  version: 4.12.1
  repository: https://kubernetes.github.io/ingress-nginx