apiVersion: v2
name: external-secrets
description: External Secrets Operator
type: application
version: 1.0.0
appVersion: "v0.14.3"
dependencies:
  - name: external-secrets
    version: "0.16.1"
    repository: https://charts.external-secrets.io