apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: nextcloud-redis-externalsecret   # arbitrary name of this externalsecret resource
  namespace: nextcloud                 # the namespace to put the secret in
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: nextcloud-redis-secrets      # the name of the secret that's going to be made in kubernetes in the defined namespace
    creationPolicy: Owner
  dataFrom:
  - extract:
      key: redis                  # the name of the vault secret to pull data from
      conversionStrategy: Default
      decodingStrategy: None
      metadataPolicy: None