---
apiVersion: longhorn.io/v1beta2
kind: Volume
metadata:
  labels:
    longhornvolume: external-prometheus  # Set name
  name: external-prometheus               ## Edit to match name
  namespace: longhorn-system
spec:
  numberOfReplicas: 2
  disableFrontend: false
  frontend: blockdev
  size: "3221225472"                     # Size in bytes from this site: https://www.convertunits.com/from/bits/to/Mib
  staleReplicaTimeout: 30
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: external-prometheus               # Edit to match name
spec:
  capacity:
    storage: 3Gi                      # Edit to match size
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: longhorn
  csi:
    driver: driver.longhorn.io
    fsType: ext4
    volumeAttributes:
      numberOfReplicas: '2'
      staleReplicaTimeout: '30'
    volumeHandle: external-prometheus
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: external-prometheus              # Edit to match name
  namespace: external-monitoring            # Edit to match namespace
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 3Gi                    # Edit to match size
  volumeName: external-prometheus         # Edit to match volume name
  storageClassName: longhorn