apiVersion: v1
kind: ConfigMap
metadata:
  name: external-grafana-datasources
data:
  prometheus.yaml: |
    apiVersion: 1
    datasources:
      - name: Federated Prometheus
        type: prometheus
        access: proxy
        url: http://external-prometheus-server
        isDefault: true
        editable: false
