apiVersion: v2
name: redmine
description: Redmine helm chart
type: application
version: 1.0.0
appVersion: 6.0.3
dependencies:
  - name: redmine
    version: 32.2.4
    repository: https://charts.bitnami.com/bitnami