apiVersion: v2
name: node-exporter
description: node-exporter from prometheus community charts
type: application
version: 1.0.0
appVersion: "1.9.0"
dependencies:
- name: prometheus-node-exporter
  version: 4.46.0
  repository: https://prometheus-community.github.io/helm-charts