apiVersion: v2
name: prometheus
description: prometheus community helm release
type: application
version: 1.0.0
appVersion: "v3.1.0"
dependencies:
- name: prometheus
  version: 27.12.1
  repository: https://prometheus-community.github.io/helm-charts