apiVersion: v2
name: metallb
description: A network load-balancer implementation for Kubernetes
type: application
version: 1.0.0
appVersion: 0.14.9
dependencies:
- name: metallb
  version: 0.14.9
  repository: https://metallb.github.io/metallb