apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: wordpress-externalsecret   # arbitrary name of this externalsecret resource
  namespace: wordpress                 # the namespace to put the secret in
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: wordpress-secrets      # the name of the secret that's going to be made in kubernetes in the defined namespace
    creationPolicy: Owner
  dataFrom:
  - extract:
      key: wordpress-secrets                  # the name of the vault secret to pull data from
      conversionStrategy: Default
      decodingStrategy: None
      metadataPolicy: None
---
## MariaDB
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: wordpress-mariadb-externalsecret   # arbitrary name of this externalsecret resource
  namespace: wordpress                 # the namespace to put the secret in
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: wordpress-mariadb-secrets      # the name of the secret that's going to be made in kubernetes in the defined namespace
    creationPolicy: Owner
  dataFrom:
  - extract:
      key: mariadb-wordpress-new                  # the name of the vault secret to pull data from
      conversionStrategy: Default
      decodingStrategy: None
      metadataPolicy: None