apiVersion: v2
name: argocd
description: A Helm chart for deploying ArgoCD
version: 1.0.0
appVersion: v2.13.3
dependencies:
  - name: argo-cd
    version: 7.9.0
    repository: https://argoproj.github.io/argo-helm